*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bungee', cursive;

}

body{
    background-color: rgb(231, 231, 231);
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;  
    
}

header{
    padding: 16px;
    background-color: rgb(243, 243, 83);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header h1{
    font-size: 32px;
}

header a{
    padding: 8px;
    text-decoration: none;
    color: black;
}

.sobre{
    display: grid;
    grid-template-columns: 100%;
}

h2{
    font-size: 30px;
    margin-bottom: 32px;
    border-bottom: 2px solid rgb(0, 60, 255);
}

.loja img{
    width: 500px;
    max-width: 100%;
    padding: 16px;
    display: inline-block;
}

.loja {
    display: flex;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4,24%);
    margin-bottom: 32px;
}

.produtos img{
    max-width: 100%;
    padding: 8px;
}

.info{
    margin-left: 32px;
    align-items: center;
}


@media screen and (max-width: 767px) {

    .sobre{
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .sobre{
        display: grid;
        grid-template-columns: 100%;
    }
    
    h2{
        font-size: 30px;
        margin-bottom: 32px;
        border-bottom: 2px solid rgb(0, 60, 255);
    }
    
    .loja img{
        width: 500px;
        max-width: 100%;
        padding: 16px;
        display: inline-block;
    }
    
    .loja {
        display: block;
    }
    
    .produtos{
        display: block;
        margin-bottom: 32px;
    }
    
    .produtos img{
        max-width: 100%;
        padding: 8px;
    }

    .info{
        margin-bottom: 32px;
        margin-left: 70px;
        align-items: center;
    }
    
    header .container{
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .container{
        max-width: 100%;
    }
    
    .sobre{
        display: block;
    }

    .sobre{
        display: grid;
        grid-template-columns: 100%;
    }
    
    h2{
        font-size: 30px;
        margin-bottom: 32px;
        border-bottom: 2px solid rgb(0, 60, 255);
    }
    
    .loja img{
        width: 1000px;
        max-width: 100%;
        padding: 16px;
    }
    
    .loja {
        display: block;
    }
    
    .produtos{
        padding: 18px;
        display: grid;
        grid-template-columns: repeat(2,49%);
        margin-bottom: 32px;
    }
    
    .produtos img{
        max-width: 100%;
        padding: 8px;
    }

    .info{
        margin-bottom: 32px;
        margin-left: 100px;
    }
    
    header .container{
        flex-direction: column;
    }
}